SHOPIFY_API_KEY=xxx
SHOPIFY_API_SECRET=xxx
SHOPIFY_API_SCOPE=read_products
SHOPIFY_API_VERSION=2020-01
SHOPIFY_API_SHOP_DOMAIN=xxx
SHOPIFY_API_SHOP_ACCESS_TOKEN=xxx
SHOPIFY_API_STOREFRONT_ACCESS_TOKEN=xxx
SHOPIFY_API_TARGET_COLLECTION_HANDLE=xxx
BASE_URL=http://localhost:3000
